<html>
    <head>
        <title>Happy fathers day</title>
        <style type="text/css">
            body{
               
                background: linear-gradient(#e63465, #9198e5);
            }
           h1{
                
              
                padding-left: 20px;
                text-align: center;
                text-shadow: 3px 5px rgb(233, 230, 39);
                float: center;
            }
            h2{
                
                margin-left: 100px;
                float: center;
            }
            .img1{
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        
        <div class="para">
            <h1>HAPPY FATHER'S DAY</h1>
            <h2>FATHER</h2>
            <p>
                “There’s something like a line of gold thread running through a man’s words when he talks to his daughter, 
                and gradually over the years it gets to be long enough for you to pick up in your hands and weave into a cloth that feels like love 
                itself.” <br>– John Gregory Brown.
            </p>
        </div>

        <div class="img1">
            <img src="https://i.pinimg.com/564x/b9/c1/dd/b9c1dd373a124e74491288d9da5900a4.jpg" width="50%" height="50%">
        </div>

    </body>
</html>